<html>
<head>
<title>	Facilities</title>
<style>
body {
    background-color: #C0C0C0;
};
}
ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	}
ul li{
	float: left;
	width: 360px;
	height: 45px;
	background-color: #9F000F ;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover{
	background-color: #FDD017;
}
div {
    background-color: #FEFCFF;
    width: 600px;
    width: 1200px;
    padding: 10px;
    margin: 150px;
}
</style>
</head>
<body>

<u><h1 style="text-align:center; font-family: Cursive; padding:20px;"><font size="10px" color="#151B54" ><b>Heart Care, Treatment Services & Facilities</b></font></h1></u>
<ul>
	<li><a href="healthy.html">Healthy Heart program</a></li>
	<li><a href="heatreat.html">Treatments</a></li>
	<li><a href="facility.html">Facilities</a></li>
	<li><a href="diag.html">Diagnostics Services</a></li>
</ul>
<br/><br/>
<div>
<img src="img/hosp4.jpg"  width="1150px" height="400px" style="margin-right:40px; margin-bottom: 20px; 
	 margin-top: 20px; border: solid black 1px; padding: 2px; margin-left: 30px"/>
<h3 style="font-family: Arial"><u><font size="6px" color="#463E3F">Cardiothoracic CCU</font></u></h3>
<p style="font-family: Arial"><font size="4px">The Centres have dedicated Cardiothoracic CCUs with 1:1 nursing ratio, round the clock. They are well equipped with bedside color doppler,
 echocardiography system, continuous oxygen supply, infusion pumps, defibrillator, ventilators, invasive as well as non-invasive pressure monitoring systems, 
 temporary pace maker (transdermal as well as transvenous), intra aortic balloon pump, ABG (Blood Gas machine) and electrolytes analysis machines.</font></p>

<h3 style="font-family: Arial"><u><font size="6px" color="#463E3F">Electrophysiology</font></u></h3>
<p style="font-family: Arial"><font size="4px">Electrophysiological studies have been used for decades to evaluate cardiac arrhythmias and to get a basic understanding of their mechanisms. 
Venticular tachyarrhythmias are the commonest cause of sudden cardiac death (SCD). The patients are investigated by an EP study and, if required, provided with 
implantable cardioverter defibrillator (ICD) as a life saving device.<br/>

We have capabilities for multi-site pacing for patients of Heart Failure and Dilated cardiomyopathy. Recently a bilateral pacing was performed for intermittent
 Atrial Fibrillation.</font></p>

<h3 style="font-family: Arial"><u><font size="6px" color="#463E3F">Non-invasive cardiology</font></u></h3>
<p style="font-family: Arial"><font size="4px">The Non-invasive Cardiac Laboratory is run by senior cardiologists who are dedicated to the work in the field. The procedures done here include stress echoes, 
dobutamine stress echoes, vascular dopplers, trans-oesophageal echoes, intra-operative TEE and fetal echoes.</font></p>
</div>
</body>
</html>